<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Temp</title>
</head>
<body id="blue">
    <div class="content-container">
        <h1>Temperature Conversion</h1>
    <img class="imagen-temp" src="img/temp1.jpg" alt="imagen1" height="400px" width="550px">
<fieldset class="conversion">
    <div class="dades" style="display: block;">
    <label for="form"></label>
    <input type="text" id="temp" name="temp"><br />
            <p>Form</p>
        </div>
        <div style="display: inline-block; margin-right: 5%;">
            <Form: for="temp">Form:</label><br />
            <select id="temp" name="temp" required>
                <option value="" disabled selected></option>
                <option value="Celcius (Cº)">Celcius</option>
                <option value="Farenheit (Fº)">Farenheit</option>
                <option value="Kelvin (Kº)">Kelvin</option>
            </select>
        </div>

        <div class="dades" style="display: block;">
            <label for="temperature"></label>
            <input type="text" id="temp" name="temp"><br />
                    <p>Form</p>
                </div>             
</fieldset>
<fieldset>
    <div class="dades" style="display: block;"></div>
    <p>Conversion Formulae</p>
    <p>The conversion formulae is as follows:</p>
    <p class="formula">K=(F-459.67) * 5/9</p>
</fieldset>
<p>Temperature Convertion Equations</p>   
<div class="temp-table-container">
    <table class="temp-table">
            <tr>
              <th>From</th>
              <th>To</th>
              <th>Formulate</th>
            </tr>
            <tr>
              <td>Celsius</td>
              <td>Farenheit</td>
              <td>F=C * (9/5) + 32</td>
            </tr>
            <tr>
              <td>Celsius</td>
              <td>kelvin</td>
              <td>K= C + 273.15</td>
            </tr>
            <tr>
              <td>Celsius</td>
              <td>Rankine</td>
              <td>F=C * (9/5) + 32 + 459.67</td>
            </tr>
            <tr>
              <td>Farenheit</td>
              <td>Celsius</td>
              <td>C= (F-32) * 5/9</td>
            </tr>
            <tr>
              <td>Farenheit</td>
              <td>kelvin</td>
              <td>K =(F -32) * 5/9 + 273.15</td>
            </tr>
            <tr>
              <td>Farenheit</td>
              <td>Rankine</td>
              <td>R= F +459.67</td>
            </tr>
            <tr>
              <td>kelvin</td>
              <td>Celsius</td>
              <td>C= k -273.15</td>
            </tr>
            <tr>
              <td>kelvin</td>
              <td>Farenheit</td>
              <td>F = K * (9/5) -459.67</td>
            </tr>
            <tr>
              <td>kelvin</td>
              <td>Rankine</td>
              <td>R= K * 9/5</td>
            </tr>
            <tr>
              <td>Rankine</td>
              <td>Celsius</td>
              <td>C = (R- 32 - 459.67) * 9/5</td>
            </tr>
            <tr>
              <td>Rankine</td>
              <td>Farenheit</td>
              <td>F= R -459.67</td>
            </tr>
            <tr>
              <td>Rankine</td>
              <td>kelvin</td>
              <td>K= R * 5/9</td>
            </tr>
           
          </table>
          


    </table>
    
    </div>
</fieldset>
    
</body>
</html>